{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":750,"sceneColor":"#000000","height":1500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","skin":"loop/scene3_1.jpg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":35,"var":"back","skin":"p2/p2_back.png"},
            "nodeParent":1,
            "label":"Image(back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":977,"x":29,"var":"p4_tips","skin":"p4/p4_tips.png"},
            "nodeParent":1,
            "label":"Image(p4_tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":609,"x":232,"var":"p4_light","skin":"p4/p4_light.png"},
            "nodeParent":1,
            "label":"Image(p4_light)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-15,"x":-13,"var":"p4_arrow","skin":"p4/p4_arrow.png"},
                    "nodeParent":15,
                    "label":"Image(p4_arrow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"next"},
            "nodeParent":1,
            "label":"Box(next)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"img/p4_bgs.jpg"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":396,"x":0,"skin":"p4/p4_pop.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":756,"x":422,"width":282,"var":"p4_t1","skin":"p4/p4_t1.png","pivotY":132,"pivotX":189,"height":237},
                    "nodeParent":7,
                    "label":"Image(p4_t1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":762,"x":421,"width":282,"var":"p4_t2","skin":"p4/p4_t2.png","pivotY":138,"pivotX":188,"height":237},
                    "nodeParent":7,
                    "label":"Image(p4_t2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":760,"x":411,"width":282,"var":"p4_t3","skin":"p4/p4_t3.png","pivotY":136,"pivotX":178,"height":237},
                    "nodeParent":7,
                    "label":"Image(p4_t3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":765,"x":411,"width":282,"var":"p4_t4","skin":"p4/p4_t4.png","pivotY":141,"pivotX":178,"height":237},
                    "nodeParent":7,
                    "label":"Image(p4_t4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":933,"x":364,"width":339,"var":"p4_next","skin":"p4/p4_next.png","pivotY":50,"pivotX":165,"height":132},
                    "nodeParent":7,
                    "label":"Image(p4_next)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":429,"x":510,"var":"p2_x","skin":"p2/p2_x.png"},
                    "nodeParent":7,
                    "label":"Image(p2_x)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}